SECRET_KEY="some secret"

EMAIL_HOST="smtp.office365.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="grustmlai"
EMAIL_HOST_PASSWORD="{{ EMAIL_HOST_PASSWORD }}"

POSTGRES_USER="appuser"
POSTGRES_DB="cce23"
POSTGRES_PASSWORD="passwordfsdf"

DATABASE_URL="postgres://{{ POSTGRES_USER }}:{{ POSTGRES_PASSWORD }}@db:5432/{{ POSTGRES_DB }}"

ALLOWED_HOSTS="0.0.0.0"
DEBUG="True"